<!doctype html>
<head>
<meta charset="utf-8">
    <title>동유럽 여행</title>
    <meta property="og:url" content="http://ssodam1107.cafe24.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="동유럽-여행,음식,축제">
    <meta property="og:image" content="./img/site-thumb.jpg">
    <meta property="og:description" content="동유럽 여행을 꿈꾸고 계신다면 클릭!,동유럽여행 알고가자!">
    <link rel='stylesheet' href='./css/style.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./glide/css/glide.core.css">
    <link rel="stylesheet" href="./glide/css/glide.theme.css">
    
</head>

<body>
    <nav>
        <a href="./b.html">Travel</a>
        <a href="./c.html">Food</a>
        <a href="./d.html">Festival</a>
    </nav>

<div id="Glide" class="glide">
<p class="title"><b>동유럽 여행 알고가자!</b><br>동유럽 여행을 꿈꾸고 계신다면 클릭! 동유럽여행 알고가자! </p>
    <div class="glide__arrows">
        <button class="glide__arrow prev" data-glide-dir="<"><</button>
        <button class="glide__arrow next" data-glide-dir=">">></button>
    </div>

    <div class="glide__wrapper">
        <ul class="glide__track">
            <li class="glide__slide">
            
                <div class="text">/prague</div>
                <img src="./image/image1/prague2.jpg">

            </li>
                
            <li class="glide__slide">
                <div class="text">/Slovenia</div>
                <div class="image"><img src="./image/image1/slovenia.jpg"></div>
            </li>
                
            <li class="glide__slide">
                 <div class="text">/Budapest</div>
                <img src="./image/image1/budapest3.jpg">  
            </li>

            <li class="glide__slide">
                 <div class="text">/Croatia</div>
                <img src="./image/image1/croatia1.jpg">  
            </li>

            <li class="glide__slide">
                <div class="text">/Krakow</div>
                <img src="./image/image1/krakow3.jpg">  
            </li>
                
        </ul>
    </div>

    <div class="glide__bullets"></div>

</div>

<br><br>
   
<footer>

    <hr width="100%">
    <p><span class="bold">동유럽 여행</span>_2015286009 김소담
    <br>2017 ssodam1107.cafe24.com all rights reserved.</p>
</footer>
<audio autoplay loop>
<source src="./music3.mp3" type="audio/ogg"/>
    
</audio>


</body>
<div class="tothetop"><a href="#">&uarr;</a></div>
<style>

div.text{text-align: right; color: #E56D29; font-size:0.9em; font-weight: bold;}
    .div.class{ position: absolute; color:#fff; font-size:3em; height:80px; text-align:center; width:400px; top:50%; left:50%; margin-left:-200px; margin-top:-40px;}

    .tothetop{width: 40px; height: 40px; background: yellow; position: fixed;right: 50px;bottom: 50px}
    .tothetop a{width: 40px; height: 40px; margin:0; padding:0; line-height: 38px; font-size: 1.5em; background:ivory;}
    .tothetop a:hover{background:#DC873C;}
    p.title{text-align: center;}


    .glide{width: 1200px; height: 800px; overflow:hidden; margin:auto; }
    .glide img{ width:100%; }

</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./glide/glide.js"></script>
    <script>
        $("#Glide").glide({ });
    </script>
